NODE_ENV=development
PORT=3000

DATABASE = mongodb+srv://shm:<PASSWORD>@cluster0.fnnc4.mongodb.net/30nama?retryWrites=true&w=majority
DATABASE_PASSWORD = hDQywyL0KF66BbEC

JWT_SECRET=shm-super-secure-and-longultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 3e8680bfd0a8fd
EMAIL_PASS = 3515ee4d348098
